= 著者紹介


==== @<chap>{ichiki}
@<ruby>{市來, いちき} @<ruby>{健吾, けんご}

金沢の全景株式会社でプログラマをやっています。
またその活動の一つとして 2017 年から「ZENKEI AI FORUM」という
地域コミュニティの運営もやっています。

ぼくは 2009 年に日本に帰国するまでは物理の研究者として
大学や研究所で研究をしていました。
これまで住んできた街は、広島、仙台、京都、パサデナ（アメリカ）、
エンスヘデ（オランダ）、ボルチモア（アメリカ）、ロンドン（カナダ）、
エドモントン（カナダ）、金沢です。


==== @<chap>{furukawa}
@<ruby>{furukawa,} 

石川県金沢市を拠点としている「ZENKEI AI FORUM」というAI活用のサークルで
『ゼロからはじめるAI』と題して、画像分類やGANについてなどの話をしたりしています。


==== @<chap>{nakano}
@<ruby>{中野, なかの} @<ruby>{裕, ゆたか}

1979年石川県白山市（旧 松任市）生まれ。
金沢大学大学院自然科学研究科数物科学専攻修士課程終了。
東京でシステムエンジニアとして約13年、
組み込み系システム開発や携帯端末（ガラケー）、スマートフォン開発に従事。
現在は石川県にＵターンで帰省し、
株式会社シーピーユーで同じくシステムエンジニアとして
CADアプリケーション、スマートフォンアプリ、VRの開発を担当している。

