= いちきの発表内容（市來健吾）

//lead{
いちきの発表内容をまとめます。
//}

== （前座）なにかしゃべる

=== 緩募

本を余分に買ってしまった話。

レコードが余分に届いてしまった話。


=== AI は流体力学を解けるのか？

arxiv: 2006.08762
Learning Incompressible Fluid Dynamics from Scratch
-- Towards Fast, Differentiable Fluid Models that Generalize
(Nils Wandel, Michael Weinmann, Reinhard Klein)

=== Raspberry Pi Pico

 * 小さい
 * 安い
 * TensorFlow Lite が走る


== 数理クイズ

今回の予定は「これまでのまとめと、今日のクイズ」でしたが、
準備不足でできませんでした。すいません。

と言いながら、古川さんが「ないんですかっ！」と言うので、
まとまってないし自分で答えをきちんと考えてない問題を共有。

0 ~ 1 の一様乱数に、 sigmoid 関数の逆関数を作用させて得られる乱数の分布関数を求めよ。


== 技術書典１０のまとめ

=== 今回の ZENKEI AI FORUM サークルの出典ラインナップ

 * 古川郁衣 著『ゼロからはじめるAI』
 * 中野裕 著『Jupyter BookでAIの解説本を書く方法』
 * 市來健吾 著『音楽と数理　才能にたよらない耳コピ』
 * 市來健吾 著『厳密な計算　ふたつの球のなめらかなダンス』

ぼくの執筆に関しては、
今回は、既刊を引き続き１冊、
新刊を書き下ろしで１冊、
計２冊の販売としました。

=== 前回「技術書典９」のふりかえり

「およそ２０日間で１冊の本『音楽と数理』を書き上げて、出典したドタバタ」

=== 今回「技術書典１０」のふりかえり

==== 2020年12月 6日

//quote{
予告してましたが拙著、数理三部作構想の２冊目『厳密な計算』ようやく手を動かし始めました！と思ったら #技術書典 10 までもう３週間を切りましたね（何も学んでない→ @<href>{https://qiita.com/kichiki/items/6d14c7bfea7ef95f4e1a} ）
//}

（原文ママ）


== 今後

いちきの本は ZENKEI AI FORUM から外そうかな、と
AI じゃない（audience が違う？）
いちきの趣味本になっている


（代わりに？）雑誌みたいなの、やってみたい
同人といえば、雑誌でしょう、と


それがこの『ZAM（創刊号）』ですね。


