= 2021年1月27日イベントまとめ

2021年の最初の ZENKEI AI FORUM は、
引き続き ZOOM によるオンライン開催で、
次の最後の水曜日、午後６時半ごろからユルユルと前座を開始して、
メインの講演は７時から９時まで、行いました。

今回の発表は、ちょうどこの年末年始に開催された技術同人誌のオンラインイベント
「技術書典１０」が終わったところであり、
「ZENKEI AI FORUM」サークルとして参加した市來のほか、
古川さん、中野さんの３名の執筆陣による感想がメインでした。

当日はこの他に ZOOM にゲストとして
米田さん、石川さん、ホンダさんが参加してくださって、
賑やかで楽しかったです。

当日の模様は YouTube のアーカイブ
@<href>{https://youtu.be/YLhwFth0OtE}
でご覧になれます。
//image[youtube][YouTube のアーカイブ][scale=0.5]
内容は、以下の通りです。
//indepimage[youtube-all]

 * （前座）数理クイズじゃなくて、AI 関係の時事ニュース（市來）
 * 『技術書典１０の報告、買った本の話、DALL・E』（古川）
 * 『技術書典１０のまとめ』（市來）
 * 『Jupyter Book でAIの解説本を書く方法』（中野）


以下、
ZENKEI AI MAGAZINE （創刊号）2021年１月号のメイン・コンテンツとして、
発表者の３人にそれぞれ当日の発表内容をベースにして記事を書いていただきました。
お楽しみください。
