= ZENKEI AI MAGAZINE 創刊！

当初、対面でのイベントとしてスタートした ZENKEI AI FORUM です。
2020年春よりコロナ禍の対応として ZOOM と YouTube によるオンラインでの開催になりました。
昨年秋に、イベントの会話に端を発し、技術同人誌イベント「技術書典９」に
「ZENKEI AI FORUM」として初参加、先日の年末年始に開催された
「技術書典１０」にも継続して参加し、当サークルの活動の１つになっています。

これまでも活動内容の情報発信として、当日の ZOOM と YouTube Live によるストリーミングの他、
コンテンツのポッドキャスト化など行ってきましたが、
このたび、毎月行っているイベントの内容を記録した雑誌の発行をはじめようと思います。

そもそもの出発点は、地方である金沢・石川・北陸に根ざした、
AI 技術とその実社会への応用を目的としたローカル・コミュニティを作りたい、
というミッションの１つの形です。

 * 秘密ではない秘密結社としてのコミュニティ
 * 専門家にはない、アマチュアゆえの自由な発想を生かす
 * 実践的に、経験を通じたスキルの伝承（としての教育）の場

（今のところ、パッと思いつくキーワード）


これからの刊行の予定ですが、
基本的に、毎月のイベント毎に、前回のイベント内容のまとめをメインとする月刊誌を刊行します。
これは free で一般公開します。
現在の構想としては、年に数回（季刊として４回か、年２回程度か）
月刊版の内容をまとめ、また、サークルメンバーによる書き下ろしコンテンツなどを追加し、
有料版としての雑誌を発行し「技術書典」等の技術同人誌イベントで配布したいと計画しています。

//quote{
　　　　　　　　　　　　　　　　　　　　　2021年2月xx日

　　　　　　　　　　　　　　　　　　　　　金沢にて

　　　　　　　　　　　　　　　　　　　　　ZENKEI AI MAGAZINE 編集長

　　　　　　　　　　　　　　　　　　　　　市來健吾
//}